
.overlay{
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.614);
    
    display: flex;
    justify-content: center;
    align-items: center;

    z-index: 1055;
}

.modal_container{
    max-width: 500px;
    overflow: hidden ;
}
.modal_container_details{
    max-width: 900px;
    max-height: 80vh;
    overflow-y: scroll;
}
.modal_container,.modal_container_details,.container_buy_tarif{
    padding: 16px;

    background-color: #fff;
    box-shadow: 0px 10px 30px rgba(69, 88, 190, 0.1);
    border-radius: 10px;
}
.container_buy_tarif{
    max-width: 700px;
}
.top_layer{
    display: flex;
    justify-content: space-between;
    align-items: center;

    font-weight: normal;
}
.info{
    border: 1px solid #dddddd;
    border-radius: 10px;
    background-color: #F0F0F0;
    
    padding: 20px;

    font-size: 14px;
    font-weight: 500;
    text-align: left;
    line-height: 25px;
}

/* DETAIL MODAL */
.details{
    width: 300px;
    background-color: #F7F8FA;
    border-radius: 10px;
    padding: 20px;
}
.details_wrapper{
    display: flex;
    gap: 20px;
}
.details_sm{
    width: 300px;
    background-color: #F7F8FA;
    border-radius: 10px;
    padding: 20px;
    max-height: 300px;
}
.details_option{
    display: flex;
    gap: 20px;
    align-items: flex-start;
    padding: 10px;
    border-bottom: 1px solid #dddddd;
}
.details_subtext{
    color: #23ACDE;
    font-size: 10px;
    text-align: left;
}
.details_title{
    margin: 0 0 10px 0;
    font-size: 20px;
    color: #23ACDE;
    font-weight: 500;
}
.details_unwrapped{
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    padding: 5px;
    align-items: center;
    text-align: left;
}
.details_btn{
    border: none;
    background-color: transparent;
    color: #23ACDE;
    text-decoration: underline;
    font-size: 16px;
}
.btn_wrapper{
    width: 100%;
    display: flex;
    justify-content: center;
}
.popup_btn{
    border: 1px solid;
    width: 360px;
    padding: 16px;
    font-size: 18px;
    font-weight: 600;
    margin-top: 20px;
    border-radius: 10px;
    color: #23ACDE;
    background-color: #E0E3F5;
    transition: .3s linear;
}
.popup_btn:hover{
    cursor: pointer;
    color: #E0E3F5;
    background-color: #23ACDE;
}


/* CONNECT WALLET */
.connect_wallet{
    background-color: #F7F8FA;
    border-radius: 10px;
    padding: 10px;
    font-size: 12px;
}
.connect_wallet_wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #E8E8E8;
    padding: 10px 0;
}
.connect_item{
    display: flex;
    align-items: flex-start;
    gap: 10px;
}
.connect_item h4, .connect_item p{
    margin: 0;
}
.connect_btn{
    width: 120px;
    height: 45px;
    padding: 10px 0;
    font-size: 16px;
    background-color: #23ACDE;
    transition: .3s linear;
    border-radius: 5px;
    border: none;
    color: #fff;
}
.connect_btn:hover{
    cursor: pointer;
    background-color: #0B5ED7;
}
.select_net,.select_amount{
    border: 1px solid #E0E3F5;
    border-radius: 10px;
    padding: 10px 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}
.net_button{
    border: none;
    border-radius: 5px;
    font-size: 16px;
    width: 50%;
    padding: 10px 0;
}
.amout_btn_wrapper{
    display: flex;
    gap: 5px;
}
.amout_title{
    text-align: center;
    color: #000;
    margin-bottom: 5px;
    margin-top: 0;
    font-weight: 500;
}
.amount_btn{
    background-color: #6d6c6d;
    color: #fff;
    border: none;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
}
.amount_btn:focus{
    background-color: #23ACDE;
}
.deposit_title_wrapper{
    max-width: 400px;
}
.deposit_title_wrapper h3{
    margin-top: 0;
    margin-bottom: 10px;
}
.deposit_subtitle{
    display: flex;
    align-items: flex-start;
    gap: 5px;
}
.deposit_subtitle p{
    margin: 0;
    margin-bottom: 40px;
}

/*  */
.grp{
    background-color: #F0F0F0;
    border: 1px solid #dddddd;
    border-radius: 10px;
    padding: 10px;
}
.grp_row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.grp_row1{
    justify-content: center;
}
.row_name p{
  margin: 12px;
}
.row_name{
    display: flex;
    align-items: center;
    justify-content: center;
}
.row_mid{
    width: 20%;
}
.row_btn_dsbld,.row_btn,.row_name{
    width: 30%;
}
.row_btn{
    padding: 10px;
    border-radius: 5px;
    color: #fff;
    background-color: #23ACDE;
    border: none;
    font-size: 16px;
}
.check_area{
    display: flex;
    gap: 5px;
    align-items: center;
    padding: 0 0 0 10px;
}
.buytarif_description{
    font-size: 14px;
    color: #6d6c6d;
    margin-top: 10px;
    margin-bottom: 5px;
}

@media screen and (max-width:990px) {
    .details_wrapper{
        flex-direction: column;
    }
    .details_sm{
        width:fit-content;
    }
    .details{
        width:fit-content;
    }
}
@media screen and (max-width:595px){
    .modal_container,.modal_container_details,.container_buy_tarif{
        margin: 0 10px;
    }
    .row_name{
        flex-wrap: wrap;
    }
}